FROM node:16-alpine as build-stage

WORKDIR /app

# 配置 npm 使用国内镜像源
RUN npm config set registry https://registry.npmmirror.com

# 复制依赖文件
COPY package*.json ./

# 删除 package-lock.json 以避免依赖冲突
RUN rm -f package-lock.json

# 设置 NODE_OPTIONS 以解决 OpenSSL 问题
ENV NODE_OPTIONS=--openssl-legacy-provider

# 安装依赖
RUN npm install

# 复制源代码
COPY . .

# 构建生产版本
RUN npm run build:prod

FROM nginx:1.21-alpine as production-stage

# 复制构建好的文件到nginx目录
COPY --from=build-stage /app/dist /usr/share/nginx/html

# 复制nginx配置
COPY deploy/nginx.conf /etc/nginx/conf.d/default.conf

# 暴露端口
EXPOSE 80

# 启动nginx
CMD ["nginx", "-g", "daemon off;"]